<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./assets/img/3367283.png">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>BARBIE</title>
</head>

<body>
  <main>
    <div class="form-wrapper">
      <form>
        <div class="form-header">
          <span>BARBIE</span>
          <span>&#10005; </span>
        </div>
        <div class="form-body">
          <section class="search-wrapper">
            <span class="title">I'm a Barbie girl</span>
            <div class="search">
              <input type="search" placeholder="Search Jobs">
              <img src="./assets/img/search-icon.png" alt="icon">
            </div>
          </section>
          <section class="view-wrapper">
            <span class="title">In the Barbie World</span>
            <div class="view">
              <label>
                <input type="radio" name="views" />
               Life in plastic
              </label>
              <label>
                <input type="radio" name="views" />
                It's fantastic
              </label>
              <label>
                <input type="radio" name="views" checked />
               You can touch my hair
              </label>
            </div>
          </section>
          <section class="include-wrapper">
            <span class="title">Include</span>
            <div class="include">
              <label>
                <input type="checkbox" name="views" checked />
                Undresses me everywhere
              </label>
            </div>
          </section>
        </div>
        <div class="form-footer">
          <button class="submit">Save Changes</button>
        </div>
        <div class="arkaplan">
          <img src="./assets/img/download.jpg" alt="">
        </div>
        <div class="arkaplan2">
          <img src="./assets/img/3c4f725630b62d9172c2aa1a96deb1ab.jpg" alt="">
        </div>
      </form>
    </div>
  </main>
</body>

</html>